{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended", 
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:prettier/recommended",
    "prettier/@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "warnOnUnsupportedTypeScriptVersion": false, //Vim用！
    "tsconfigRootDir": "."
  },
  "rules": {
    "no-console": 0,
    "no-alert": 0,
    "no-debugger": 1,
    "no-var": 1,
    "no-eq-null": 1,
    "no-implicit-coercion": 1,
    "no-implied-eval": 1,
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "space-before-function-paren": 0,
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "bracketSpacing": true,
        "printWidth": 10000
      }
    ],
    "@typescript-eslint/no-inferrable-types": [
      "error", {
        "ignoreProperties": true,
        "ignoreParameters": true
      }
    ]
  }
}
