# 256色のターミナルとして開く
#set -g default-terminal screen-256color
#set -ga terminal-overrides ',xterm-256color:Tc'
#set -g default-terminal tmux-256color
# 24bit color を tmux に認識させる
set -g default-terminal "tmux-256color"

# tmux 3.2以前
# set -ga terminal-overrides ",xterm-256color:RGB"

# tmux 3.3以降（推奨）
set -as terminal-features ",xterm-256color:RGB"

# コピーモードでviのキーバインドを有効にする
set-window-option -g mode-keys vi

# 1.9 changed the behaviour of split-window and new-window.
# I prefer the old style for split-window.
unbind %
bind-key % split-window -h -c "#{pane_current_path}"
unbind '"'

bind-key '"' split-window -v -c "#{pane_current_path}"

# bind-keyのオプション
# `-n` : プレフィクス不要（グローバル）
# `-r` : キーを長押しで繰り返し有効
# `-T` : キーテーブル指定

# paneの移動
bind-key -n S-left select-pane -L
bind-key -n S-down select-pane -D
bind-key -n S-up select-pane -U
bind-key -n S-right select-pane -R

# paneリサイズ
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5

# パネル入れ替え
bind-key S-left  swap-pane -U  # 現在のペインを上と入れ替える
bind-key S-down  swap-pane -D  # 現在のペインを下と入れ替える
# bind-key S-up    swap-pane -L  # 現在のペインを左と入れ替え(tmux4から)
# bind-key S-right swap-pane -R  # 現在のペインを右と入れ替え(tmux4から)

# sでセッション一覧をname 順で表示
bind-key s choose-tree -sZ -O name

# 新しいセッションを開く
bind-key N command-prompt -p "new session name:" "new-session -s '%%'"

# パネル番号表示
bind-key C-g display-panes
set-option -g display-panes-time 10000

# escの反応を早くする
set -s escape-time 0

# マウスのスクロールを使えるようにする
set-window-option -g mouse on
set -g mouse on
bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

## color setting
# status bar
setw -g status-style fg=colour253,bg=colour198

# window
set -g window-style fg=colour247
set -g window-active-style fg=colour15
setw -g window-status-current-style fg=colour15,bg=colour237

# border
set-option -g pane-border-style fg=colour102
set-option -g pane-active-border-style fg=colour9

# ctrl+b :
set -g message-style bg=colour6,fg=colour17
# pane number display (ctrl+b q）
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

set-option -g pane-border-lines single

unbind -T prefix I
bind-key -T prefix I run-shell "~/.tmux/plugins/tpm/bin/install_plugins"

# 下線がでるようにする
set -as terminal-features 'xterm-256color:RGB,Smulx,Setulc'

# TPM 読み込み
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# TPM を最後に実行
run '~/.tmux/plugins/tpm/tpm'
