# 256色のターミナルとして開く
set -g default-terminal screen-256color

# コピーモードでviのキーバインドを有効にする
set-window-option -g mode-keys vi

# ペインを分割した際に、新しく開くペインのカレント位置を開いているペインの位置と合わせる
unbind %
bind-key % split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"
