# 256色のターミナルとして開く
set -g default-terminal screen-256color

# コピーモードでviのキーバインドを有効にする
set-window-option -g mode-keys vi

# 1.9 changed the behaviour of split-window and new-window.
# I prefer the old style for split-window.
unbind %
bind-key % split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"

# 設定しないぞと頑張ってきたけど疲れました
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

#     ## ステータスライン 背景カラー
#     set-option -g status-bg colour57  # 紫
#     
#     ## ステータスライン フォントカラー
#     set-option -g status-fg colour40  # 緑
#
#     ## ステータスライン ウィンドウ名の背景カラー
#     set-window-option -g window-status-bg default
#
#     ## ステータスライン ウィンドウ名のフォントカラー
#     set-window-option -g window-status-fg colour214 # オレンジ
#
#     ## ステータスライン アクティブのウィンドウ名の背景カラー
#     set-window-option -g window-status-current-bg default
#
#     ## ステータスライン アクティブのウィンドウ名のフォントカラー
#     set-window-option -g window-status-current-fg colour214 #orange
#
#     ## パネルのボーダー
#     set-option -g pane-border-fg colour235
#
#     ## アクティブのパネルのボーダー
#     set-option -g pane-active-border-fg colour240
#
#

# escの反応を早くする
set -s escape-time 0

# マウスのスクロールを使えるようにする
set-window-option -g mode-mouse on

## ステータスライン 背景カラー
#set-option -g status-bg colour196   # オレンジ（webサーバ用）
#set-option -g status-bg colour57   # 紫
#set-option -g status-bg colour0    # 黒
#set-option -g status-bg colour199  # ピンク
set-option -g status-bg colour198 # ピンク
#set-option -g status-bg colour26 # 青（vagrant sshの時用）

## ステータスライン フォントカラー
set-option -g status-fg colour40  # 緑

# ステータスライン ウィンドウ名
set-window-option -g window-status-fg colour250 #グレー
set-window-option -g window-status-bg default   #透過

# ステータスライン ウィンドウ名（アクティブ）
#set-window-option -g window-status-current-fg colour196 # 朱色
#set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-fg colour198

#set-window-option -g window-status-current-bg default #透過
#set-window-option -g window-status-current-bg colour127
set-window-option -g window-status-current-bg colour16

# パネルのボーダー
set-option -g pane-border-fg colour235

# アクティブのパネルのボーダー
set-option -g pane-active-border-fg colour9

# メッセージ 背景カラー(ctrl+b :で打つときのステータスライン)
set-option -g message-bg colour9

# メッセージ フォントカラー(ctrl+b :で打つときのステータスライン)
set-option -g message-fg colour11

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange


