# 256色のターミナルとして開く
set -g default-terminal screen-256color

# コピーモードでviのキーバインドを有効にする
set-window-option -g mode-keys vi

# 1.9 changed the behaviour of split-window and new-window.
# I prefer the old style for split-window.
unbind %
bind-key % split-window -h -c "#{pane_current_path}"
unbind '"'

bind-key '"' split-window -v -c "#{pane_current_path}"

# 設定しないぞと頑張ってきたけど疲れました
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# paneリサイズ
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# パネル番号表示
bind C-g display-panes
set-option -g display-panes-time 10000

# escの反応を早くする
set -s escape-time 0

# マウスのスクロールを使えるようにする
set-window-option -g mouse on

## color setting
# status bar
setw -g status-style fg=colour253,bg=colour198 

# window
set -g window-style fg=colour247
set -g window-active-style fg=colour15
setw -g window-status-current-style fg=colour15,bg=colour237

# border
set-option -g pane-border-style fg=colour102
set-option -g pane-active-border-style fg=colour9

# ctrl+b :
set -g message-style bg=colour6,fg=colour17
# pane number display (ctrl+b q）
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange
