"Last Change: 18-Sep-2012."

" ******************************************
" Personal Setting *************************

" Font (.gvimrc override)
if has('win32')
	" Windows
	set guifont=MS_Gothic:h10:cSHIFTJIS
elseif has('mac')
	set guifont=Osaka－等幅:h10
elseif has('xfontset')
	" UNIX用 (xfontsetを使用)
	set guifontset=a14,r14,k14
endif


" Open URL - Firefox
function! HandleURL()
	let s:uri = matchstr(getline("."), '[a-z]*://[^ >,;]*')
	if s:uri != ""
		let path = "C:/Program Files/Mozilla Firefox/"
		exec 'silent !"' . path . 'firefox.exe" -new-tab ' . s:uri
	else
		echo "No URI found in line."
	endif
endfunction
map <leader>u :call HandleURL()<cr>

" Search Keyword - Firefox :Seach -> Google
function! Google()
	let keyword = expand("<cword>")
	let url = "http://www.google.com/search?q=" . keyword
	let path = "C:/Program Files/Mozilla Firefox/"
	exec 'silent !"' . path . 'firefox.exe" -new-tab ' . url
endfun
nmap <leader>g :call Google()<CR>


" ******************************************
" Minor setting ****************************
" カラー設定
colorscheme svjunic

" Windows
if has('win32')
	" Insert : copy
	map <Insert> "+y

	" Shift-Insert : paste
	map <S-Insert> "+gP
	imap <S-Insert> <C-R>+
endif

" Ctrl-L で検索ハイライトを消す
nmap <C-l> <C-l>:nohlsearch<CR>

" highlight関連の設定は設定ファイルの最後に記述しないとうまく機能しなかった
" またwindowsでは全角スペース(　)はcp932で記述しないとうまく機能しない
highlight ZenkakuSpace cterm=reverse gui=reverse
match ZenkakuSpace /　/


"	syntax on
set list
set nrformats-=octal
set hlsearch
set shiftwidth=4
set tabstop=4
set nobackup
set matchpairs=(:),{:},[:],<:>
set pastetoggle=<Insert>

" ステータスラインの設定
set cmdheight=1
set laststatus=2
set statusline=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P


" 文字コード関連の設定
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,iso-2022-jp,euc-jp,cp932
set fileformat=unix
set fileformats=unix,dos
set ambiwidth=double
set number

" 文字コード指定でファイルを保存
cabbrev ws set fenc=cp932<CR>:w
cabbrev we set fenc=euc-jisx0213<CR>:w
cabbrev wj set fenc=iso-2022-jp-3<CR>:w
cabbrev wu set fenc=utf-8<CR>:w

" 文字コード指定でファイルを開く
cabbrev es e ++enc=cp932
cabbrev ee e ++enc=euc-jisx0213
cabbrev ej e ++enc=iso-2022-jp-3
cabbrev eu e ++enc=utf-8

" ウィンドウに1行で収まらない場合、ウィンドウ上では自動改行を行って表示しない
set nowrap


" Plugin Setting ***************************

" netrwは常にtree view
let g:netrw_liststyle = 3
"" v でvsp
"let g:netrw_altv = 1
"" o で下
"let g:netrw_alto = 1

""" unite.vim
" 入力モードで開始する
"let g:unite_enable_start_insert=1
" バッファ一覧
nnoremap <silent> ,ub :<C-u>Unite buffer<CR>
" ファイル一覧
nnoremap <silent> ,uf :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
" レジスタ一覧
nnoremap <silent> ,ur :<C-u>Unite -buffer-name=register register<CR>
" 最近使用したファイル一覧
nnoremap <silent> ,um :<C-u>Unite file_mru<CR>
" 常用セット
nnoremap <silent> ,uu :<C-u>Unite buffer file_mru<CR>
" 全部乗せ
nnoremap <silent> ,ua :<C-u>UniteWithBufferDir -buffer-name=files buffer file_mru bookmark file<CR>

" ウィンドウを分割して開く
au FileType unite nnoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
au FileType unite inoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
" ウィンドウを縦に分割して開く
au FileType unite nnoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
au FileType unite inoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
" ESCキーを2回押すと終了する
au FileType unite nnoremap <silent> <buffer> <ESC><ESC> q
au FileType unite inoremap <silent> <buffer> <ESC><ESC> <ESC>q

" ******************************************
" neocomplcache.vim ************************
let g:neocomplcache_enable_at_startup = 1 " 起動時に有効化
NeoComplCacheEnable

" キャッシュする文字列の長さの最小値（デフォルト値4）
let g:neocomplcache_min_syntax_length = 3

" 大文字が入力さた場合、限り大文字小文字の区別をする
let g:neocomplcache_enable_smart_case = 1

" キャメルケースの候補展開
" 0:無効
" 1:有効
" 例）DooDooo -> DD
let g:neocomplcache_enable_camel_case_completion = 1

" アンダースコアの候補展開
" 0:無効
" 1:有効
" 例）n_e_u_c -> neocomplcache_enable_underbar_completion
let g:neocomplcache_enable_underbar_completion = 1

"" ファイルタイプ毎にdictファイルを設定
"let g:neocomplcache_dictionary_filetype_lists = {
"    \ 'default'    : '',
"    \ 'perl'       : $HOME . '/.vim/dict/perl.dict'
"    \ }


" control+l でスニペット展開
imap <C-l>    <Plug>(neocomplcache_snippets_expand)
smap <C-l>    <Plug>(neocomplcache_snippets_expand)




" ******************************************
" Append Override Setting ******************

" MULTIByte Space Highlight
highlight ZenkakuSpace cterm=reverse gui=reverse
match ZenkakuSpace /　/

" tab highlight
set listchars=tab:\ \ 
highlight SpecialKey cterm=underline gui=underline

"カーソル行のハイライト
set cursorline
hi clear CursorLine
"highlight CursorLine ctermbg=black guibg=black
highlight CursorLine guibg=black

""候補のプルダウンウィンドウの配色
hi Pmenu guibg=#666666
hi PmenuSel guibg=#8cd0d3 guifg=#666666
hi PmenuSbar guibg=#333333
highlight Pmenu ctermbg=4
highlight PmenuSel ctermbg=1
highlight PMenuSbar ctermbg=4
