""" autodate.vim
"Last Change: 07-Sep-2012."

" ******************************************
" Personal Setting *************************

" Open URL - Firefox
function! HandleURL()
	let s:uri = matchstr(getline("."), '[a-z]*://[^ >,;]*')
	if s:uri != ""
		let path = "C:/Program Files/Mozilla Firefox/"
		exec 'silent !"' . path . 'firefox.exe" -new-tab ' . s:uri
	else
		echo "No URI found in line."
	endif
endfunction
map <leader>u :call HandleURL()<cr>

" Search Keyword - Firefox powerd by Google
function! Google()
	let keyword = expand("<cword>")
	let url = "http://www.google.com/search?q=" . keyword
	let path = "C:/Program Files/Mozilla Firefox/"
	exec 'silent !"' . path . 'firefox.exe" -new-tab ' . url
endfun
nmap <leader>g :call Google()<CR>


" ******************************************
" Minor setting ****************************
" カラー設定
colorscheme svjunic
"colorscheme zellner
"colorscheme ron
"colorscheme torte


" Insertでコピー
" (nativeにvimを起動していないと意味がないのでwindowsのみで定義)
map <Insert> "+y

" Shift-Insertでペースト
" (nativeにvimを起動していないと意味がないのでwindowsのみで定義)
map <S-Insert> "+gP
imap <S-Insert> <C-R>+

" Ctrl-L で検索ハイライトを消す
nmap <C-l> <C-l>:nohlsearch<CR>

" highlight関連の設定は設定ファイルの最後に記述しないとうまく機能しなかった
" またwindowsでは全角スペース(　)はcp932で記述しないとうまく機能しない
highlight ZenkakuSpace cterm=reverse gui=reverse
match ZenkakuSpace /　/


"	syntax on
set list
set nrformats-=octal
set hlsearch
set shiftwidth=4
set tabstop=4
set nobackup
set matchpairs=(:),{:},[:],<:>
set pastetoggle=<Insert>

" ステータスラインの設定
set cmdheight=1
set laststatus=2
set statusline=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P


" Plugin Setting ***************************

"	""" unite.vim
"	" 入力モードで開始する
"	" let g:unite_enable_start_insert=1
"	" バッファ一覧
"	nnoremap <silent> ,ub :<C-u>Unite buffer<CR>
"	" ファイル一覧
"	nnoremap <silent> ,uf :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
"	" レジスタ一覧
"	nnoremap <silent> ,ur :<C-u>Unite -buffer-name=register register<CR>
"	" 最近使用したファイル一覧
"	nnoremap <silent> ,um :<C-u>Unite file_mru<CR>
"	" 常用セット
"	nnoremap <silent> ,uu :<C-u>Unite buffer file_mru<CR>
"	" 全部乗せ
"	nnoremap <silent> ,ua :<C-u>UniteWithBufferDir -buffer-name=files buffer file_mru bookmark file<CR>
"	
"	" ウィンドウを分割して開く
"	au FileType unite nnoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
"	au FileType unite inoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
"	" ウィンドウを縦に分割して開く
"	au FileType unite nnoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
"	au FileType unite inoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
"	" ESCキーを2回押すと終了する
"	au FileType unite nnoremap <silent> <buffer> <ESC><ESC> q
"	au FileType unite inoremap <silent> <buffer> <ESC><ESC> <ESC>q
"	
"	" ******************************************
"	" neocomplcache.vim ************************
"	let g:neocomplcache_enable_at_startup = 1 " 起動時に有効化
"	NeoComplCacheEnable
"	
"	" control+l でスニペット展開
"	imap <C-l>    <Plug>(neocomplcache_snippets_expand)
"	smap <C-l>    <Plug>(neocomplcache_snippets_expand)



" ******************************************
" Append Override Setting ******************

" MULTIByte Space Highlight
highlight ZenkakuSpace cterm=reverse gui=reverse
match ZenkakuSpace /　/

" tab highlight
set listchars=tab:\ \ 
highlight SpecialKey cterm=underline gui=underline

"カーソル行のハイライト
set cursorline
hi clear CursorLine
"highlight CursorLine ctermbg=black guibg=black
highlight CursorLine guibg=black
