--languages=PHP,Javascript

--exclude=.git
--exclude=log
--exclude=node_modules
--exclude=_common_files
--exclude=dist
--exclude=dest
--exclude=.*webpack.*.js
--exclude=jquery.*.js
--exclude=jquery-*.js
--exclude=vendor
--exclude=*.min.js
--exclude=yarn.lock
--exclude=package.json
--exclude=package-lock.json

--append=yes
--recurse=yes

--langmap=css:.css
--regex-css=/^[ \t]*(([A-Za-z0-9_-]+[ \t\n,]+)+)\{/\1/t,tag,tags/
--regex-css=/^[ \t]*#([A-Za-z0-9_-]+)/#\1/i,id,ids/
--regex-css=/^[ \t]*\.([A-Za-z0-9_-]+)/.\1/c,class,classes/

--langdef=scss
--langmap=scss:.scss
--langmap=scss:.sass
--regex-scss=/^\s*\$([a-zA-Z_][a-zA-Z0-9_]+)/\1/d,var/
--regex-scss=/^[ \t]*(([A-Za-z0-9_-]+[ \t\n,]+)+)\{/\1/t,tag,tags/
--regex-scss=/^[ \t]*#([A-Za-z0-9_-]+)/#\1/i,id,ids/
--regex-scss=/^[ \t]*\.([A-Za-z0-9_-]+)/.\1/c,class,classes/
